# Nmap 7.95 scan initiated Sun Mar 16 08:46:17 2025 as: /usr/lib/nmap/nmap --privileged -sS -sC -sV -T4 -p- -oN /home/kali/boxes/mrrobot/nmap.txt 10.10.156.120
Nmap scan report for 10.10.156.120
Host is up (0.028s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 16 08:48:11 2025 -- 1 IP address (1 host up) scanned in 113.17 seconds
