/.php                [33m (Status: 403)[0m [Size: 278]
/.htaccess.html      [33m (Status: 403)[0m [Size: 278]
/.htaccess.php       [33m (Status: 403)[0m [Size: 278]
/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.hta.html           [33m (Status: 403)[0m [Size: 278]
/.htaccess.xml       [33m (Status: 403)[0m [Size: 278]
/.hta.php            [33m (Status: 403)[0m [Size: 278]
/.hta.xml            [33m (Status: 403)[0m [Size: 278]
/.hta                [33m (Status: 403)[0m [Size: 278]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 278]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 278]
/.htpasswd           [33m (Status: 403)[0m [Size: 278]
/.htpasswd.xml       [33m (Status: 403)[0m [Size: 278]
/.html               [33m (Status: 403)[0m [Size: 278]
/content             [36m (Status: 301)[0m [Size: 316][34m [--> http://10.10.213.231/content/][0m
/index.html          [32m (Status: 200)[0m [Size: 11321]
/index.html          [32m (Status: 200)[0m [Size: 11321]
/server-status       [33m (Status: 403)[0m [Size: 278]
